# PdfClown.Alternative

./: .editorconfig  .gitattributes  .gitignore
dotNET/: PDFClown.sln
dotNET/pdfclown.lib/: AssemblyInfo.cs  pdfclown.lib.csproj
dotNET/pdfclown.lib/src/org/pdfclown/: Engine.cs  PDF.cs  Version.cs  VersionEnum.cs
dotNET/pdfclown.lib/src/org/pdfclown/bytes/: Buffer.cs  IBuffer.cs  IInputStream.cs  IOutputStream.cs  IStream.cs  Stream.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/: Articles.cs  Document.cs  (+18 more)
dotNET/pdfclown.samples.cli/: pdfclown.samples.cli.csproj
dotNET/pdfclown.samples.cli/src/org/pdfclown/samples/cli/: AcroFormCreationSample.cs  AcroFormFillingSample.cs  AcroFormFlatteningSample.cs  AcroFormParsingSample.cs  ActionSample.cs  AdvancedTextExtractionSample.cs  AnnotationSample.cs  AppDataCreationSample.cs  AttachmentExtractionSample.cs  BarcodeSample.cs  BasicTextExtractionSample.cs  BookmarksParsingSample.cs  ComplexTypesettingSample.cs  ContentScanningSample.cs  GraphicsSample.cs  HelloWorldSample.cs  ImageExtractionSample.cs  ImageSubstitutionSample.cs  InlineObjectSample.cs  LayerCreationSample.cs  LayerEditingSample.cs  LinkCreationSample.cs  LinkParsingSample.cs  NamedDestinationSample.cs  NamesParsingSample.cs  PageCombinationSample.cs  PageCoordinatesSample.cs  PageFormatSample.cs  PageLabelSample.cs  PageManagementSample.cs  PageNumberingSample.cs  PageToFormSample.cs  PageTransitionSample.cs  ParsingSample.cs  PrintingSample.cs  RenderingSample.cs  Sample.cs  SampleLoader.cs  StandardFontSample.cs  StreamExternalizationSample.cs  (+8 more)
(+387 files in other folders)
